//container
$container: 1100px;

//media queries
$break-ipad: "only screen and (max-width :1024px)";
$break-mobile: "only screen and (max-width :766px)";



//font size
$font-size-0 : 0px ;
$font-size-13 : 13px ;
$font-size-14 : 14px ;
$font-size-15 : 15px ;
$font-size-16 : 16px ;
$font-size-17 : 17px ;
$font-size-18 : 18px ;
$font-size-19 : 19px ;
$font-size-20 : 20px ;

//color
$black :#000000;
$white :#ffffff;
$red:#B60008;
$green:#008000;
$soft-green:#6DB444;



//spaces
$space0:0px;
$space5:5px;
$space10:10px;
$space15:15px;
$space20:20px;
$space25:25px;
$space30:30px;
$space35:35px;
$space40:40px;
$space45:45px;
$space50:50px;

