//banner
.banner{
    .carousel-control-next-icon, .carousel-control-prev-icon{ height: 37px; width: 37px;}
    .carousel-control-next-icon{ background: url(../images/home/next-arrow.svg) no-repeat; }
    .carousel-control-prev-icon{ background: url(../images/home/pre-arrow.svg) no-repeat; }
    .carousel-indicators {
        li{ width: 10px; height: 10px; @include border-radius(100px);}
    }
}



//how-it-works
.how-it-works{ padding: 30px 0;
    .heading{ font-family: 'Yesteryear', cursive; text-align: center; font-size: 23px; padding: 20px 0;    }
    ul{ display: flex; justify-content: space-between;
        li{ text-align: center; position: relative;
        &:before{ border-bottom: 1px dashed $red; content:''; width: 97%; height: 1px; position: absolute;    top: 40%;
            left: 120px;}
            &:last-child{
                &:before{ display: none;}
            }
        }
    }

    figure{ position: relative; margin-bottom: 10px; background: #F9DBD2; height: 120px; width: 120px; @include border-radius(100%); border: 1px dashed #B60008; 
        img{ position: absolute; transform: translateY(-50%);
            margin: 0 auto; left: 0; right: 0; top: 50%; bottom: 0; display: inline-block;}
    }
    p{ color:#B60008; font-weight: 500;}
}

//tabs
.tabs {
    width: 100%;
   


    .slick-slide {
        margin: 0 10px;
    }
    /* the parent */
    .slick-list {
        margin: 0 -10px;
    }
  }
  ul#tabs-nav {
    list-style: none;
    margin: 0;
    padding: 5px;
    overflow: auto;
    display: flex;
    justify-content: center;
    border: 1px solid #D1D1D1;
    max-width:35%;
    margin: 0 auto;
  }
  ul#tabs-nav li {
    float: left;
    font-weight: bold;
    margin-right: 2px;
    padding: 5px 10px;
    /*border: 1px solid #d5d5de;
    border-bottom: none;*/
    cursor: pointer;

    &.active{
        a{ color:$red ;}
    }
  }

  #tabs-nav li a {
    text-decoration: none;
    color:#D6B4B6;
  }
  


//shopping-benefits
.shopping-benefits{ margin-top: 20px; padding-bottom: 200px;
    .container{ display: flex; position: relative; justify-content: space-between; background: $red; color: $white; padding: 50px 50px 90px 50px ;
    
        .left{ width: 50%; padding-right: 6%;
            p{ font-size: 12px; line-height: 26px;}
        }
        
        .heading{font-family: 'Yesteryear', cursive; font-size: 34px; margin-bottom: 20px; }
        .right{ position: relative; width: 45%;
            li{ background: $white; position: absolute;  color: $black;padding: 30px; text-align: center; @include border-radius(100%); font-size: 11px; display: inline-block;
                &:nth-child(1){ position: inherit; }
                &:nth-child(2){ left: 121px;padding: 35px 30px;   }
                &:nth-child(3){ left: 0px; top: 130px;  }
                &:nth-child(4){ bottom: -77px; left:116px  }
                &:nth-child(5){ right: -20px; padding: 45px 40px;  }
            
            }
        }
    
    }

    .van{ position: absolute; left: 0px; bottom: -180px;}
}

//heading-comman
.heading-comman{ text-align: center;
    .top{ position: relative;
        &:before{ content:''; width: 100%; background: $black; height: 1px; display: block; position:absolute; top: 15px;}
        span{ font-family: 'Yesteryear', cursive; font-size: 24px; background:#fff; position: relative; z-index: 99;  padding:  0 20px; display: inline-block;}
    }
    p{ font-size: 21px; font-weight: 500; color: $soft-green; padding: 10px 0;}
}

//product-listing

.product-listing{ display: flex; justify-content: space-between; margin:20px 0 20px 0; flex-wrap: wrap;
    li{ border: 1px solid #B600084D; width: 23%; text-align: center; margin-bottom: 25px;
        img{ margin: auto;}
    span{ background: $red; color: $white; display: block; padding: 10px 0; font-weight: 500;}
    figure{ margin: 25px 0;}
    a.price-box{ display: flex; justify-content: space-between; align-items: center; 
        background:#F5F5F5; color: #000; font-size: 14px; padding: 10px 15px;

        .discount{ font-size: 12px;}
        .offer-discount{ background: $green; color: #fff; font-size: 11px; padding:2px 5px;}

        }
    }

}

.custom-arrow{ position: relative; text-align: center; margin-bottom: 50px;
    .next{ right: 25px; display: inline-block; background: url(../images/common/next-arrow.svg) no-repeat; width: 37px; height: 37px;
        &:before{ content:'';}
}
.prev{ margin-right: 10px; z-index: 99;display: inline-block; left: 25px; background: url(../images/common/pre-arrow.svg) no-repeat; 
    width: 37px; height: 37px;

    &:before{ content:'';}
}
    
}



//shipping
.shipping-middle-box{ overflow: hidden; background: #f5f5f5; padding: 100px 0; margin-bottom: 50px; position: relative;

    &:after{ content: '';
        background: url(../images/home/shipping-box.png) no-repeat;
        width: 379px;
        height: 250px;
        position: absolute;
        right: -130px;
        bottom: -11px;
        background-size: cover;}

    ul{ display: flex; justify-content: space-between; position: relative; z-index: 99;
        li{ border: 2px solid #E7E7E7; background: $white; padding: 10px 20px; width: 32%;
            span{ font-size: 12px; font-weight: 500;}
            p{ font-size: 11px; color:#686868;}
            a{ color: $black; display: flex; align-items: center;
                i{ background: url(../images/home/delivery.svg) no-repeat; width: 30px; height: 21px; 
                    display: inline-block; margin-right: 10px; margin-top: 7px; }
                    &:hover{
                        i{background: url(../images/home/delivery-hover.svg) no-repeat; }
                    }
            }
            &:nth-child(2){
                a{ 
                    i{ background: url(../images/home/shop.svg) no-repeat; }
                        &:hover{
                            i{background: url(../images/home/shop-hover.svg) no-repeat; }
                        }
                }
                
            }
            &:nth-child(3){
                a{ 
                    i{ background: url(../images/home/deal.svg) no-repeat; }
                        &:hover{
                            i{background: url(../images/home/deal-hover.svg) no-repeat; }
                        }
                }
                
            }

        }
    }
}

//shipping-box
.shipping-box{ background:#6DB444; display: flex; 
    justify-content: center; color: $white; align-items: center; padding: 20px 0;

    figure{ margin-right: 20px;}
    .heading{ font-size: 31px; font-weight: 600;}

}


@media #{$break-ipad} {
    .shopping-benefits {
     .container {
         .right{ width: 50%;
             
             li{
                 &:nth-child(4){ bottom: -50px;left: 16px;}
         &:nth-child(5){ top: 149px;}
             }
 
         }
     }
    }

    ul#tabs-nav{ max-width: 60%;}

    .product-listing {
        li{
            figure{ margin: 20px;}
        }
    }
    .shipping-box{ padding:3%;
        .heading{ font-size: 26px;}
    }
    .footer{
        &:before{ left: -202px;}
    }
 }

 @media #{$break-mobile} {



    .how-it-works {
        ul{overflow: scroll; white-space: nowrap;
            li{ margin: 0 10px;}
        }
    }

    .shopping-benefits{
        .container{ display: block; padding: 4%;
            .left{ width: inherit;}
            .right{ width: inherit;  
                li{ position: initial; margin-top: 10px; font-size: 14px;border-radius: inherit; width: 100%; padding: 10px !important ;text-align: left;
                    br{ display: none;}
                }
            }
           
        }
        .van{ bottom: -200px;}
       
    }

    ul#tabs-nav{ max-width: 100%;} 

    .shipping-middle-box{
         padding: 30px 0;

         ul{ display: block;
            li{ width: 100%; margin-bottom: 10px;}
        }
    }

    .shipping-box{ display: block; text-align: center;}

    .product-listing{overflow: scroll; white-space: nowrap; display: flex; flex-wrap: nowrap;

        li{ width: 60%; margin-right: 10px;
            img{ max-width: 250px; height: auto;}
            a{
                &.price-box{ flex-wrap: wrap;}
            }
        }
        
    }

}