//headr top
.header-top{ background: -webkit-linear-gradient(90deg, #000000 50%, #008000 50%);
    background: -o-linear-gradient(90deg, #000000 50%, #008000 50%);
    background: -moz-linear-gradient(90deg, #000000 60%, #008000 50%);
    background: linear-gradient(90deg, #000000 50%, #008000 50%); color: $white; 
    .container{ display: flex; justify-content: space-between; align-items: center; flex:1}
    .my-account{ display: flex; justify-content: space-around;
        a{ color: #fff;
        &:after{ margin-left: 10px; content:''; background: url(../images/common/down-arrow.svg) no-repeat; width: 9px; height: 7px; display: inline-block;}
        }
    }
    .phone-no{
        a{ color: $white;}
    }
    .common-inside{ padding:9px $space10;}
    .shipping-info{ background: $red; padding: 10px 0; width: 45%; text-align: center;}

    .common-box{ width: 30.3%;
    
            .dropdown-menu{
                a{ color: $black; font-size: 14px;}
            }
    }
    .shipping-info{ width: 40%;}

    }
img{ max-width: 100%;}

//header
.header{ padding: $space20 0; overflow: hidden; position: relative; 

    &:before{     content: '';
        background: url(../images/common/header-left.png) no-repeat;
        width: 80px;
        height: 111px;
        position: absolute;
        left: -38px;
        top:0px;
        background-size: cover; }

        &:after{     content: '';
            background: url(../images/common/header-right.png) no-repeat;
            width: 128px;
            height: 176px;
            position: absolute;
            right: -66px;
            top:-26px;
            background-size: cover; }

    .container{ display: flex; justify-content: space-between; align-items: center;}
    .h-common{ width: 33.3%;
        &.search{ text-align: center;}
    }
    .search{ position: relative;
        input[type="text"]{border: 1px solid #CDCDCD; padding: 10px 10px; width: 100%; box-sizing: border-box;}
    button{ background: $green url(../images/common/search-icon.svg) no-repeat 10px; position: absolute; right: 0px; top: 0px; width: 39px; height: 42px;}
    }

    .delivery-box{ display: flex; justify-content: flex-end; color:#808080; font-size: 12px; 
        strong{ display: block; font-size: 500; color: #1A1A1A;}
        p{ padding-left: 15px;font-weight: 300;}
    }

    .h-common{ width: 33.3%;}
}

//navigation
.navigation{ background: $soft-green; 
    
    .container{ display: flex; justify-content: space-between; align-items: center;}

    

    .menu-cart{ display: flex; color: #fff; align-items:center; background: #548A34; padding: 9px 10px;
        span{ display: block;}
        .qty{ margin-left: $space10; font-size: 14px;}
    }

}
.menu{display: flex; justify-content: space-between;
       
    a{ color: $white; padding: 19px $space20+2 19px; display: block;
        &:hover{ background: #548A34;}
        &:after{ margin-left: 10px; content:''; background: url(../images/common/down-arrow.svg) no-repeat; width: 9px; height: 7px; display: inline-block;}
    }
    .active{
       > a{background: #548A34; }
    }

    .dropdown-menu{
        a{ color: $black;font-size: 14px;padding: 15px 22px;
            &:hover{ background: #fff;}
        }
       
    }

    }
    .m-menu{ display: none;}

@media #{$break-ipad} {

   .container{ padding: 0 3%;}
   .header-top{ font-size: 10px;
       .common-box{ width: 33.3%;}
   }
   .header{
       &:after{ right: -83px;}
       &:before{ left: -50px;}
       .h-common{ width: 31.3%;}
   }
   .navigation {
    .menu {
        a{ padding: 20px 12px; text-align: center;}
    }
    .container{ padding: 0px;}
   }
   
   
}

@media #{$break-mobile} {
    .m-menu{ display: block;}

    .header-top{ text-align: center; font-size: 15px;
        .container{ display: block; padding: 0px;}
        .common-box{ width: 100%;padding: 10px 0;}
        .phone-no{ background: $black;}
        .my-account{ background: $green;}
    }

    .header{
        .container{ display: block; position: relative; }
        .h-common{ width: 100%; }
        .delivery-box{justify-content: center; padding: 20px 0;}
        .m-menu{ position: absolute; right: 30px; top: 20px;}
        &:after{ background: none; display: none;}
        .h-common.search{ margin-top: 10px;}
    }
    .navigation{
        .container{ justify-content: center;}
        .menu-cart{ background: none;
            span{ display: inline-block; margin-left: 10px;}
        }
    }

    .mobile-menu {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        background: $green;
        width: 70%;
        z-index: 99;
    }

  .menu-overlay.active {
        background: rgba(0,0,0,0.8);
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 9;
        left: 0;
        top: 0;
        opacity: 1;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
    }

    .no-scroll {
        overflow: hidden !important;
        position: fixed !important;
        width: 100%;
        height: 100%;
    }
    .menu{ display: block;
        
    }

}