
@import 'global/_mixin';
@import 'global/_variables';
@import 'global/_reset'; 


body{ font-size: 14px; font-family: 'Poppins', sans-serif;
    color: $black;}
.container{ max-width: $container; margin: 0 auto;} 

@import 'common/_header';   
@import 'common/_footer';     

@import 'pages/_home';   
@import 'pages/_cart';
@import 'pages/_checkout';  

@import 'pages/_categorypage'; 

@import 'pages/_product-detail';  

@import 'pages/_my-orders';  

@import 'pages/_personal-details';  

@import 'pages/_thankyou';  





